# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.DataAccess/Data/: Context.cs
BookStore.DataAccess/Migrations/: 20211208152321_AddCategoryDB.cs  20211208200712_AddCoverTypeToDB.Designer.cs  20211209154008_addProductToDB.Designer.cs  20211209154008_addProductToDB.cs  ContextModelSnapshot.cs
BookStore.DataAccess/Repository/: UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs
BookStore.Models/: Category.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookStore/Areas/Admin/Views/Category/: Index.cshtml
BookStore/Areas/Admin/Views/Company/: Upsert.cshtml
BookStore/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookStore/Areas/Admin/Views/Product/: Upsert.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml
BookStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore/Database/: Books.db  Books.db-shm  Books.db-wal
BookStore/Migrations/: 20211208152321_AddCategoryDB.Designer.cs  20211208200712_AddCoverTypeToDB.cs  20211215094033_AddIdentityToDB.Designer.cs  20211215094033_AddIdentityToDB.cs  20211215101454_ExtendIdentityUsersDB.Designer.cs  20211215101454_ExtendIdentityUsersDB.cs  20211215103324_AddCompanyToDB.Designer.cs  20211215103324_AddCompanyToDB.cs  20211216131458_AddCompanyIdToUser.Designer.cs  20211216131458_AddCompanyIdToUser.cs  20211217134408_AddShoppingCartToDB.Designer.cs  20211217134408_AddShoppingCartToDB.cs  20211221060446_addOrderHeaderAndOrderDetailToDb.Designer.cs  20211221060446_addOrderHeaderAndOrderDetailToDb.cs  ContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Company.cs  Context.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
BookStore/Models/ViewModel/: OrderVM.cs  ShoppingCartVM.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookStore/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookStore/Utility/: SD.cs
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/images/products/: df997dd2-1313-4db3-b778-a2f8beca5ef9.tiff
BookStore/wwwroot/js/: order.js  product.js
BookStoreWeb/: BookStoreWeb.csproj
BookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BookStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BookStoreWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreWeb/Areas/Admin/Views/Product/: Upsert.cshtml
BookStoreWeb/Areas/Customer/Controllers/: HomeController.cs
BookStoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStoreWeb/Views/Shared/: _Layout.cshtml
